<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <link rel="stylesheet" href="jntuh.css">
</head>
<body>
  <div class="clgHeading">
    BEST university for you is jntuh UNIVERSITY
  </div>
<div class="images">
  <div class="box1"></div>
  <div class="box2"><p>"Jawaharlal Nehru Technological University, Hyderabad (JNTU Hyderabad) is a public university, located in Hyderabad, Telangana. Founded in 1965 as the Nagarjuna Sagar Engineering College, it was established as a university in 1972 by The Jawaharlal Nehru Technological University Act, 1972. The university is situated at Kukatpally Housing Board Region in Hyderabad of India."</p></div>
</div>

</body>
</html>